<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Sevice</title>
    <style>
        h1{
            position: absolute;
            width: 568px;
            height: 108px;
            left: 750px;
            top: 140px;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
        }
    
        p{
            position: absolute;
            width: 468px;
            height: 60px;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
            left: 750px;
            top: 220px;
        }
        img.fotohappy{
            position: absolute;
            width: 459px;
            height: 428px;
            left: 206px;
            top: 100px;
        }
        img.circle1{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 750px; 
            top: 310px;
        }
        img.circle2{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 750px; 
            top: 350px;
        }
        img.circle3{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 750px; 
            top: 390px;
        }
        img.circle4{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 750px; 
            top: 430px;
        }
        img.circle5{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 750px; 
            top: 470px; 
        }
        p.p1{
            width: 255px; 
            height: 20px; 
            left: 790px; 
            top: 300px;"
        }
        p.p2{
            width: 255px; 
            height: 20px; 
            left: 790px; 
            top: 340px;"
        }
        p.p3{
            width: 255px; 
            height: 20px; 
            left: 790px; 
            top: 380px;"
        }
        p.p4{
            width: 255px; 
            height: 20px; 
            left: 790px; 
            top: 420px;"
        }
        p.p5{
            width: 255px; 
            height: 20px; 
            left: 790px; 
            top: 460px;"
        }
        @media screen and (max-width: 576px){
            img.fotohappy{
                
                position: absolute; 
                width: 259px; 
                height: 228px; 
                left: 90px; 
                top: 25px;
            }

            h1{
            position: relative;
            margin-top: 140px;
            margin-left: 10px;
            width: 568px;
            height: 108px;
            left: 10px;
            top: 140px;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;

        }
        p.para{
            margin-top: 140px;
            margin-left: -720px;
            position: absolute;
            width: 468px;
            height: 60px;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
            left: 750px;
            top: 220px;
        }
        img.circle1{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 30px; 
            top: 430px;
        }
        p.p1{
            width: 255px; 
            height: 20px; 
            left: 65px; 
            top: 417px;"
        }
        img.circle2{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 30px; 
            top: 470px;
        }
        p.p2{
            width: 255px; 
            height: 20px; 
            left: 65px; 
            top: 457px;"
        }
        img.circle3{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 30px; 
            top: 510px;
        }
        p.p3{
            width: 255px; 
            height: 20px; 
            left: 65px; 
            top: 497px;"
        }
        img.circle4{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 30px; 
            top: 550px;
        }
        p.p4{
            width: 255px; 
            height: 20px; 
            left: 65px; 
            top: 540px;"
        }
        img.circle5{
            position: absolute; 
            width: 24px; 
            height: 24px; 
            left: 30px; 
            top: 590px;
        }
        p.p5{
            width: 255px; 
            height: 20px; 
            left: 65px; 
            top: 580px;
        }
    }
        
    </style>
</head>

<body>
    <h1>
        Best Car Rental for any kind of trip in Purbalingga
    </h1>
    <p class="para">
        Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
    </p>
    <p class="p1" >Sewa Mobil Dengan Supir di Bali 12 Jam</p>
    <p class="p2" >Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
    <p class="p3" >Sewa Mobil Jangka Panjang Bulanan</p>
    <p class="p4" >Gratis Antar - Jemput Mobil di Bandara</p>
    <p class="p5" >Layanan Airport Transfer / Drop In Out</p>
    
    <img class="fotohappy" src="img/happy.png" alt="Logo"   >
    <img class="circle1" src="img/circle.png" alt="Logo">
    <img class="circle2" src="img/circle.png" alt="Logo"   >
    <img class="circle3" src="img/circle.png" alt="Logo"   >
    <img class="circle4" src="img/circle.png" alt="Logo"   >
    <img class="circle5" src="img/circle.png" alt="Logo"  >
</body>
</html>