<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        h2{
            position: absolute;
            height: 36px;
            left: 200px;
            right: 58px;
            top: 113px;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
            

        }
        p.p1{
            position: absolute; 
            height: 36px; 
            left: 200px; 
            right: 58px; 
            top: 150px; 
            font-family: 'Helvetica'; color: #000000;
        }
        .container{
            margin-top: 200px ; 
            margin-left: 200px;
        }
        @media screen and (max-width: 576px){
            h2{
            position: absolute;
            height: 36px;
            left: 50px;
            right: 58px;
            top: 113px;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
            

        }
        p.p1{
            position: absolute; 
            height: 36px; 
            left: 50px; 
            right: 58px; 
            top: 150px; 
            font-family: 'Helvetica'; color: #000000;"
        }
        .container{
            margin-top: 200px ; 
            margin-left: 90px;
    }
}
    </style>
</head>
<body>
    <h2>
        Why Us
    </h2>
    <p class="p1" >
        Mengapa Harus Pilih Binar Car Rental ?
    </p>
    <div class="container"  >
        <div class="row" >
            <div class="col-sm-3" style="width: 18rem; ">
                <div class="card">
                <img src="img/iconsip.png" alt="Logo" style=" width: 32px; height: 32px; margin-left: 10px; margin-top: 10px;"  >
                <div class="card-body">
                    <h5 class="card-title">Mobil Lengkap</h5>
                    <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
            </div>
            </div>
            <div class="col-sm-3" style="width: 18rem;">
                <div class="card">
                <img src="img/icon_price.png" alt="Logo" style=" width: 32px; height: 32px; margin-left: 10px; margin-top: 10px;"  >
                <div class="card-body">
                    <h5 class="card-title">Harga Murah</h5>
                    <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
                </div>
            </div>
            <div class="col-sm-3" style="width: 18rem;">
                <div class="card">
                    <img src="img/icon_24hrs.png" alt="Logo" style=" width: 32px; height: 32px; margin-left: 10px; margin-top: 10px;"  >
                    <div class="card-body">
                    <h5 class="card-title">Layanan 24 Jam</h5>
                    <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
            </div>
                <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/icon_professional.png" alt="Logo" style=" width: 32px; height: 32px; margin-left: 10px; margin-top: 10px;"  >
                    <div class="card-body">
                    <h5 class="card-title">Sopir Profesional</h5>
                    <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
                </div>
            </div>
    </div>
    
</body>
</html>